<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">RunTests</a></td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">RunTests &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">Test.ValidScenarios</td><td><a href="#m1"><b>MoveMessageToTrash</b>  </a></td><td class="numi">1</td><td>1699817722632</td><td class="numi">707</td></tr><tr class="passedodd"><td><a href="#m2"><b>UntrashMessage</b>  </a></td><td class="numi">1</td><td>1699817723341</td><td class="numi">584</td></tr><tr class="passedodd"><td><a href="#m3"><b>ListAllMessages</b>  </a></td><td class="numi">1</td><td>1699817714782</td><td class="numi">6545</td></tr><tr class="passedodd"><td><a href="#m4"><b>ListSingleMessageWithID</b>  </a></td><td class="numi">1</td><td>1699817721336</td><td class="numi">597</td></tr>
<tr class="passedeven"><td rowspan="3">Test.InvalidScenarios</td><td><a href="#m5"><b>ListMessagesWithInvalidAccessToken</b>  </a></td><td class="numi">1</td><td>1699817724514</td><td class="numi">396</td></tr><tr class="passedeven"><td><a href="#m6"><b>GetMessageInvalidID</b>  </a></td><td class="numi">1</td><td>1699817724912</td><td class="numi">414</td></tr><tr class="passedeven"><td><a href="#m7"><b>SendMessageWithInvalidRequestFormat</b>  </a></td><td class="numi">1</td><td>1699817725328</td><td class="numi">402</td></tr>
<tr class="passedodd"><td>Test.ValidScenarios</td><td><a href="#m8"><b>DeleteMessage</b>  </a></td><td class="numi">1</td><td>1699817723927</td><td class="numi">581</td></tr>
<tr class="passedeven"><td rowspan="2">Test.InvalidScenarios</td><td><a href="#m9"><b>SendEmptyMessage</b>  </a></td><td class="numi">1</td><td>1699817726121</td><td class="numi">421</td></tr><tr class="passedeven"><td><a href="#m10"><b>SendMessageWithMaliciousContent</b>  </a></td><td class="numi">1</td><td>1699817725732</td><td class="numi">387</td></tr>
<tr class="passedodd"><td>Test.ValidScenarios</td><td><a href="#m11"><b>SendMessage</b>  </a></td><td class="numi">1</td><td>1699817721934</td><td class="numi">696</td></tr>
</table>
<h1>RunTests</h1>
<h2 id="m1">Test.ValidScenarios:MoveMessageToTrash</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Test.ValidScenarios:UntrashMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Test.ValidScenarios:ListAllMessages</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Test.ValidScenarios:ListSingleMessageWithID</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Test.InvalidScenarios:ListMessagesWithInvalidAccessToken</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Test.InvalidScenarios:GetMessageInvalidID</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Test.InvalidScenarios:SendMessageWithInvalidRequestFormat</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Test.ValidScenarios:DeleteMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Test.InvalidScenarios:SendEmptyMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Test.InvalidScenarios:SendMessageWithMaliciousContent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">Test.ValidScenarios:SendMessage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
